<html>
	<head>
				<title>Registration </title> <!--Title page of website-->
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		        <script src="transaction.js"></script>
		<style>
						*{
					margin:0;
					padding:0;
				}
				.container{
					widows: 100%;
					height: 100vh;
					font-family: sans-serif;
					background: rgb(187,187,245);
					color:#fff;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.card{
					width:350px;
					height: 500px;
					box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
					perspective: 1000px;
				}
				.innerbox{
					position: relative;
					width: 100%;
					height: 100%;


				}
				.card-front, .card-back{
					position: absolute;
					width: 100%;
					height: 100%;
					background-position: center;
					background-size: cover;
					background-image: linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url(pic.jpg);
					padding: 55px;
					box-sizing: border-box;


				}

				.card h2{
					font-weight: normal;
					font-size: 24px;
					text-align: center;
					margin-bottom: 20px;
				}
				.inputbox{
					width: 100%;
					background: transparent;
					border: 1px solid #fff;
					margin: 6px 0;
					height: 32px;
					border-radius: 20px;
					padding: 0 10px;
					box-sizing: border-box;
					outline: none;
					text-align: center;
					color: #fff;

				}
				::placeholder{
					color: #fff;
					font-size: 12px;

				}
				button{
					width: 100%;
					background: transparent;
					border: 1px solid #fff;
					margin: 35px 0 10px;
					height: 32px;
					font-size: 12px;
					border-radius:20px;
					outline: none;
					color: #fff;
					cursor:pointer;

				}
				.mybtn{
					position: relative;

				}
				.mybtn::after{
					content: '\27a4';
					color: #333;
					line-height: 32px;
					font-size: 17px;
					height: 32px;
					width:32px;
					border-radius: 50%;
					background: #fff;
					position: absolute;
					right: -1px;
					top: -1px;

				}
				span{
					font-size:15px;
					margin-left: 10px;
				}
				.card.btn{
					margin-top: 70px;
				}
				.card a{
					color: #fff;
					text-decoration: none;
					display: block;
					text-align: center;
					font-size: 13px;
					margin-top: 8px;

				}
		</style>
	
	</head>
	<body>  <!--This is the body of the page-->
		<div class="container"><!--This section contains main group-->
			<div class="card"> <!--This is contain second section-->
				<div class="innerbox" id="card">
					<div class="card-front">
						<h2> REGISTER </h2> <!--This is heading of the content-->
						<form action="banking.html">
							<input type="Number" class="inputbox" placeholder="Account Number" id="acno" required>
							<input type="password" class="inputbox" placeholder="PIN" required id="pin">
							<input type="password" class="inputbox" placeholder="Password" id="pwd" id="pwd" required>
							<input type="password" class="inputbox" placeholder="confirm Password" id="pwd" required>
							<button  type="submit" class="mybtn"> submit</button> <!--user can submit to register-->
							<input type="checkbox"> <span> Remember Me</span>
						</form>
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>